pixi-reels: Engine
Class Engine
Hierarchy
Engine
Index
Constructors
constructor
Properties
audio
container
graphics
loader
reelList
reelSpinCtr
renderer
stage
ui
Methods
createReels
createUI
displayGame
loadAudiosprite
loadTextureAtlas
spinComplete
startSpin
update
Constructors
constructor
new Engine(params: EngineParams): Engine
name
index
Parameters
params: EngineParams
Parameters used by the Engine class
Returns Engine
Properties
audio
audio: Howl
property
{Howl} audio - A reference to the audio library Howl
container
container: HTMLElement
property
{HTMLElement} container - The container {HTMLElement} of the canvas element
graphics
graphics: Graphics
property
{PIXI.Graphics} graphics - A reference to the top level graphics container
loader
loader: Loader
property
{PIXI.Loader} loader - A reference to the global {PIXI.Loader} object
reelList
reelList: default[] = []
property
{ Reel[]} reelList - An array that contains all the active reels
reelSpinCtr
reelSpinCtr: number = 0
property
{number} reelSpinCtr - A int for how many times the reels have spun
renderer
renderer: Renderer
property
{PIXI.Renderer} renderer - A reference to the {PIXI.Renderer} object
stage
stage: Container
property
{PIXI.Container} stage - A reference to the top level display container
Optional ui
ui?: default
property
{UI} reelSpinCtr - A reference to the game UI object
Methods
Private createReels
createReels(): void
Returns void
Private createUI
createUI(): void
Returns void
Private displayGame
displayGame(): void
Returns void
Private loadAudiosprite
loadAudiosprite(audiospriteData: Object, onLoad: HowlCallback): void
Parameters
audiospriteData: Object
a JSON file exported from Audiosprite that defines the Audiosprite file locations and markers within the files. MP3, ogg, m4a and ac3 are normally loaded
onLoad: HowlCallback
Returns void
Private loadTextureAtlas
loadTextureAtlas(): void
Returns void
Private spinComplete
spinComplete(): void
Returns void
startSpin
startSpin(): void
Returns void
update
update(): void
Returns void
