pixi.js: default
Module: pixi-reels / Reel
Class default
Hierarchy
Container
default
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_bounds
_boundsID
_boundsRect
_destroyed
_enabledFilters
_lastSortedIndex
_localBounds
_localBoundsRect
_mask
_tempDisplayObjectParent
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
angle
buttonMode
cacheAsBitmap
children
cursor
filterArea
filters
height
hitArea
interactive
interactiveChildren
isMask
isSpinning
isSprite
localTransform
mask
name
parent
pivot
position
renderable
rotation
scale
skew
sortDirty
sortableChildren
symbolList
transform
visible
width
worldAlpha
worldTransform
worldVisible
x
y
yVel
zIndex
Methods
_calculateBounds
_recursivePostUpdateTransform
_render
addChild
addChildAt
addListener
animateOut
calculateBounds
cascadeSpin
containerUpdateTransform
createSymbols
destroy
disableTempParent
displayObjectUpdateTransform
emit
enableTempParent
eventNames
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
listenerCount
listeners
normalSpin
off
on
onChildrenChange
once
removeAllListeners
removeChild
removeChildAt
removeChildren
removeListener
render
renderAdvanced
resetSymbol
setChildIndex
setParent
setTransform
sortChildren
startSpin
swapChildren
toGlobal
toLocal
update
updateTransform
mixin
Constructors
constructor
new default(): default
Overrides PIXI.Container.constructor
Returns default
Properties
_accessibleActive
_accessibleActive: boolean
Inherited from PIXI.Container._accessibleActive
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_accessibleDiv
_accessibleDiv: boolean
Inherited from PIXI.Container._accessibleDiv
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_bounds
_bounds: Bounds
Inherited from PIXI.Container._bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
member
{PIXI.Bounds} PIXI.DisplayObject#_bounds
Protected _boundsID
_boundsID: number
Inherited from PIXI.Container._boundsID
Flags the cached bounds as dirty.
member
{number} PIXI.DisplayObject#_boundsID
Protected _boundsRect
_boundsRect: Bounds
Inherited from PIXI.Container._boundsRect
Cache of this display-object's bounds-rectangle.
member
{PIXI.Bounds} PIXI.DisplayObject#_boundsRect
Protected _destroyed
_destroyed: boolean
Inherited from PIXI.Container._destroyed
If the object has been destroyed via destroy(). If true, it should not be used.
member
{boolean} PIXI.DisplayObject#_destroyed
Protected _enabledFilters
_enabledFilters: Filter[]
Inherited from PIXI.Container._enabledFilters
Currently enabled filters
member
{PIXI.Filter[]} PIXI.DisplayObject#_enabledFilters
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from PIXI.Container._lastSortedIndex
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
member
{number} PIXI.DisplayObject#_lastSortedIndex
_localBounds
_localBounds: Bounds
Inherited from PIXI.Container._localBounds
Local bounds object, swapped with _bounds when using getLocalBounds().
member
{PIXI.Bounds} PIXI.DisplayObject#_localBounds
Protected _localBoundsRect
_localBoundsRect: Bounds
Inherited from PIXI.Container._localBoundsRect
Cache of this display-object's local-bounds rectangle.
member
{PIXI.Bounds} PIXI.DisplayObject#_localBoundsRect
Protected _mask
_mask: null | Container | MaskData
Inherited from PIXI.Container._mask
The original, cached mask of the object.
member
{PIXI.Container|PIXI.MaskData|null} PIXI.DisplayObject#_mask
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: Container
Inherited from PIXI.Container._tempDisplayObjectParent
member
{PIXI.Container}
Protected _zIndex
_zIndex: number
Inherited from PIXI.Container._zIndex
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
member
{number} PIXI.DisplayObject#_zIndex
accessible
accessible: boolean
Inherited from PIXI.Container.accessible
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
member
{boolean}
memberof
PIXI.DisplayObject#
accessibleChildren
accessibleChildren: boolean
Inherited from PIXI.Container.accessibleChildren
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
member
{boolean}
memberof
PIXI.DisplayObject#
default
true
accessibleHint
accessibleHint: string
Inherited from PIXI.Container.accessibleHint
Sets the aria-label attribute of the shadow div
member
{string}
memberof
PIXI.DisplayObject#
accessiblePointerEvents
accessiblePointerEvents: string
Inherited from PIXI.Container.accessiblePointerEvents
Specify the pointer-events the accessible div will use Defaults to auto.
member
{string}
memberof
PIXI.DisplayObject#
default
'auto'
accessibleTitle
accessibleTitle: string
Inherited from PIXI.Container.accessibleTitle
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'displayObject [tabIndex]'
member
{?string}
memberof
PIXI.DisplayObject#
accessibleType
accessibleType: string
Inherited from PIXI.Container.accessibleType
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
member
{string}
memberof
PIXI.DisplayObject#
default
'button'
alpha
alpha: number
Inherited from PIXI.Container.alpha
The opacity of the object.
member
{number} PIXI.DisplayObject#alpha
angle
angle: number
Inherited from PIXI.Container.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
buttonMode
buttonMode: boolean
Inherited from PIXI.Container.buttonMode
If enabled, the mouse cursor use the pointer behavior when hovered over the displayObject if it is interactive Setting this changes the 'cursor' property to 'pointer'.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.buttonMode = true;
member
{boolean}
memberof
PIXI.DisplayObject#
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from PIXI.Container.cacheAsBitmap
Set this to true if you want this display object to be cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to false
IMPORTANT GOTCHA - Make sure that all your textures are preloaded BEFORE setting this property to true as it will take a snapshot of what is currently there. If the textures have not loaded then they will not appear.
member
{boolean}
memberof
PIXI.DisplayObject#
Readonly children
children: DisplayObject[]
Inherited from PIXI.Container.children
The array of children of this container.
member
{PIXI.DisplayObject[]} PIXI.Container#children
readonly
cursor
cursor: string
Inherited from PIXI.Container.cursor
This defines what cursor mode is used when the mouse cursor is hovered over the displayObject.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.cursor = 'wait';
see
https://developer.mozilla.org/en/docs/Web/CSS/cursor
member
{string}
memberof
PIXI.DisplayObject#
filterArea
filterArea: Rectangle
Inherited from PIXI.Container.filterArea
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
member
{?PIXI.Rectangle} PIXI.DisplayObject#filterArea
filters
filters: Filter[]
Inherited from PIXI.Container.filters
Sets the filters for the displayObject.
IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
member
{?PIXI.Filter[]} PIXI.DisplayObject#filters
height
height: number
Inherited from PIXI.Container.height
The height of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
hitArea
hitArea: IHitArea
Inherited from PIXI.Container.hitArea
Interaction shape. Children will be hit first, then this shape will be checked. Setting this will cause this shape to be checked in hit tests rather than the displayObject's bounds.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.hitArea = new PIXI.Rectangle(0, 0, 100, 100);
member
{PIXI.IHitArea}
memberof
PIXI.DisplayObject#
interactive
interactive: boolean
Inherited from PIXI.Container.interactive
Enable interaction events for the DisplayObject. Touch, pointer and mouse events will not be emitted unless interactive is set to true.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.on('tap', (event) => { //handle event });
member
{boolean}
memberof
PIXI.DisplayObject#
interactiveChildren
interactiveChildren: boolean
Inherited from PIXI.Container.interactiveChildren
Determines if the children to the displayObject can be clicked/touched Setting this to false allows PixiJS to bypass a recursive hitTest function
member
{boolean}
memberof
PIXI.Container#
isMask
isMask: boolean
Inherited from PIXI.Container.isMask
Does any other displayObject use this object as a mask?
member
{boolean} PIXI.DisplayObject#isMask
isSpinning
isSpinning: boolean = false
param iSpinning
determines if the reels are currently spinning
isSprite
isSprite: boolean
Inherited from PIXI.Container.isSprite
used to fast check if a sprite is.. a sprite!
member
{boolean} PIXI.DisplayObject#isSprite
Readonly localTransform
localTransform: Matrix
Inherited from PIXI.Container.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
mask
mask: null | Container | MaskData
Inherited from PIXI.Container.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData|null}
name
name: string
Inherited from PIXI.Container.name
The instance name of the object.
memberof
PIXI.DisplayObject#
member
{string} name
parent
parent: Container
Inherited from PIXI.Container.parent
The display object container that contains this display object.
member
{PIXI.Container} PIXI.DisplayObject#parent
pivot
pivot: ObservablePoint
Inherited from PIXI.Container.pivot
The pivot point of the displayObject that it rotates around. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
position
position: ObservablePoint
Inherited from PIXI.Container.position
The coordinate of the object relative to the local coordinates of the parent. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
renderable
renderable: boolean
Inherited from PIXI.Container.renderable
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
member
{boolean} PIXI.DisplayObject#renderable
rotation
rotation: number
Inherited from PIXI.Container.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
scale
scale: ObservablePoint
Inherited from PIXI.Container.scale
The scale factor of the object. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
skew
skew: ObservablePoint
Inherited from PIXI.Container.skew
The skew factor for the object in radians. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
sortDirty
sortDirty: boolean
Inherited from PIXI.Container.sortDirty
Should children be sorted by zIndex at the next updateTransform call. Will get automatically set to true if a new child is added, or if a child's zIndex changes.
member
{boolean} PIXI.Container#sortDirty
sortableChildren
sortableChildren: boolean
Inherited from PIXI.Container.sortableChildren
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as @link https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
see
PIXI.settings.SORTABLE_CHILDREN
member
{boolean} PIXI.Container#sortableChildren
symbolList
symbolList: Sprite[] = []
param symbolList
An array of all the current displayed symbols in this vertical column
transform
transform: Transform
Inherited from PIXI.Container.transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
member
{PIXI.Transform} PIXI.DisplayObject#transform
visible
visible: boolean
Inherited from PIXI.Container.visible
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
member
{boolean} PIXI.DisplayObject#visible
width
width: number
Inherited from PIXI.Container.width
The width of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Readonly worldAlpha
worldAlpha: number
Inherited from PIXI.Container.worldAlpha
The multiplied alpha of the displayObject.
member
{number} PIXI.DisplayObject#worldAlpha
readonly
Readonly worldTransform
worldTransform: Matrix
Inherited from PIXI.Container.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
Readonly worldVisible
worldVisible: boolean
Inherited from PIXI.Container.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
x
x: number
Inherited from PIXI.Container.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
y
y: number
Inherited from PIXI.Container.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
yVel
yVel: number = 0
param yVel
the speed at which the reels will move
zIndex
zIndex: number
Inherited from PIXI.Container.zIndex
The zIndex of the displayObject. If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other displayObjects within the same container.
member
{number}
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from PIXI.Container._calculateBounds
Recalculates the bounds of the object. Override this to calculate the bounds of the specific object (not including children).
Returns void
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from PIXI.Container._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Protected _render
_render(renderer: Renderer): void
Inherited from PIXI.Container._render
To be overridden by the subclasses.
Parameters
renderer: Renderer
The renderer
Returns void
addChild
addChild<TChildren>(...children: TChildren): TChildren[0]
Inherited from PIXI.Container.addChild
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...children: TChildren
The DisplayObject(s) to add to the container
Returns TChildren[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from PIXI.Container.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type parameters
T: DisplayObject<T>
Parameters
child: T
The child to add
index: number
The index to place the child in
Returns T
The child that was added.
addListener
addListener(event: InteractionEventTypes, fn: (event: InteractionEvent) => void, context?: any): default
addListener(event: string | symbol, fn: Function, context?: any): default
Inherited from PIXI.Container.addListener
Parameters
event: InteractionEventTypes
fn: (event: InteractionEvent) => void
(event: InteractionEvent): void
Parameters
event: InteractionEvent
Returns void
Optional context: any
Returns default
Inherited from PIXI.Container.addListener
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns default
Private animateOut
animateOut(symbol: Sprite, index: number): void
Parameters
symbol: Sprite
a reference to the symbol to animate
index: number
a reference to the symbol index within the symbolList array
Returns void
calculateBounds
calculateBounds(): void
Inherited from PIXI.Container.calculateBounds
Recalculates the bounds of the container.
Returns void
Private cascadeSpin
cascadeSpin(delay: number): void
Parameters
delay: number
the delay before the reels begin to spin
Returns void
containerUpdateTransform
containerUpdateTransform(): void
Inherited from PIXI.Container.containerUpdateTransform
Container default updateTransform, does update children of container. Will crash if there's no parent element.
memberof
PIXI.Container#
function
containerUpdateTransform
Returns void
Private createSymbols
createSymbols(): void
Returns void
destroy
destroy(options?: { baseTexture?: boolean; children?: boolean; texture?: boolean }): void
Inherited from PIXI.Container.destroy
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: { baseTexture?: boolean; children?: boolean; texture?: boolean }
Optional baseTexture?: boolean
Optional children?: boolean
Optional texture?: boolean
Returns void
disableTempParent
disableTempParent(cacheParent: DisplayObject): void
Inherited from PIXI.Container.disableTempParent
Pair method for enableTempParent
Parameters
cacheParent: DisplayObject
actual parent of element
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from PIXI.Container.displayObjectUpdateTransform
DisplayObject default updateTransform, does not update children of container. Will crash if there's no parent element.
memberof
PIXI.DisplayObject#
function
displayObjectUpdateTransform
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from PIXI.Container.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
enableTempParent
enableTempParent(): DisplayObject
Inherited from PIXI.Container.enableTempParent
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns DisplayObject
current parent
eventNames
eventNames(): (string | symbol)[]
Inherited from PIXI.Container.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from PIXI.Container.getBounds
Retrieves the bounds of the displayObject as a rectangle object.
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from PIXI.Container.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string, deep?: boolean): DisplayObject
Inherited from PIXI.Container.getChildByName
Returns the display object in the container.
Recursive searches are done in a preorder traversal.
method
getChildByName
memberof
PIXI.Container#
Parameters
name: string
Instance name.
Optional deep: boolean
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from PIXI.Container.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Inherited from PIXI.Container.getGlobalPosition
Returns the global position of the displayObject. Does not depend on object scale, rotation and pivot.
method
getGlobalPosition
memberof
PIXI.DisplayObject#
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect?: Rectangle, skipChildrenUpdate?: boolean): Rectangle
Inherited from PIXI.Container.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object.
Parameters
Optional rect: Rectangle
Optional skipChildrenUpdate: boolean
Returns Rectangle
The rectangular bounding area.
listenerCount
listenerCount(event: string | symbol): number
Inherited from PIXI.Container.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from PIXI.Container.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Private normalSpin
normalSpin(delay: number): void
Parameters
delay: number
the delay before the reels begin to spin
Returns void
off
off(event: string, fn?: Function, context?: any): default
Inherited from PIXI.Container.off
Parameters
event: string
Optional fn: Function
Optional context: any
Returns default
on
on(event: "added" | "removed", fn: (displayObject: DisplayObject) => void, context?: any): default
on(event: string, fn: Function, context?: any): default
Inherited from PIXI.Container.on
Parameters
event: "added" | "removed"
fn: (displayObject: DisplayObject) => void
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
Optional context: any
Returns default
Inherited from PIXI.Container.on
Parameters
event: string
fn: Function
Optional context: any
Returns default
Protected onChildrenChange
onChildrenChange(): void
Inherited from PIXI.Container.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
Returns void
once
once(event: "added" | "removed", fn: (displayObject: DisplayObject) => void, context?: any): default
once(event: string, fn: Function, context?: any): default
Inherited from PIXI.Container.once
Parameters
event: "added" | "removed"
fn: (displayObject: DisplayObject) => void
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
Optional context: any
Returns default
Inherited from PIXI.Container.once
Parameters
event: string
fn: Function
Optional context: any
Returns default
removeAllListeners
removeAllListeners(event?: InteractionEventTypes): default
removeAllListeners(event?: string | symbol): default
Inherited from PIXI.Container.removeAllListeners
Parameters
Optional event: InteractionEventTypes
Returns default
Inherited from PIXI.Container.removeAllListeners
Parameters
Optional event: string | symbol
Returns default
removeChild
removeChild<TChildren>(...children: TChildren): TChildren[0]
Inherited from PIXI.Container.removeChild
Removes one or more children from the container.
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...children: TChildren
The DisplayObject(s) to remove
Returns TChildren[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from PIXI.Container.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from PIXI.Container.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
List of removed children
removeListener
removeListener(event: InteractionEventTypes, fn?: (event: InteractionEvent) => void, context?: any): default
removeListener(event: string | symbol, fn?: Function, context?: any): default
Inherited from PIXI.Container.removeListener
Parameters
event: InteractionEventTypes
Optional fn: (event: InteractionEvent) => void
(event: InteractionEvent): void
Parameters
event: InteractionEvent
Returns void
Optional context: any
Returns default
Inherited from PIXI.Container.removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Returns default
render
render(renderer: Renderer): void
Inherited from PIXI.Container.render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from PIXI.Container.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
Private resetSymbol
resetSymbol(symbol: Sprite): void
Parameters
symbol: Sprite
a reference to the symbol to animate
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from PIXI.Container.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setParent
setParent(container: Container): Container
Inherited from PIXI.Container.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): DisplayObject
Inherited from PIXI.Container.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns DisplayObject
The DisplayObject instance
sortChildren
sortChildren(): void
Inherited from PIXI.Container.sortChildren
Sorts children by zIndex. Previous order is mantained for 2 children with the same zIndex.
Returns void
startSpin
startSpin(delay: number): void
Parameters
delay: number
the delay before the reels begin to spin
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from PIXI.Container.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
toGlobal
toGlobal(position: IPointData, point?: Point, skipUpdate?: boolean): Point
Inherited from PIXI.Container.toGlobal
Calculates the global position of the display object.
Parameters
position: IPointData
The world origin to calculate from.
Optional point: Point
Optional skipUpdate: boolean
Returns Point
A point object representing the position of this object.
toLocal
toLocal(position: IPointData, from?: DisplayObject, point?: Point, skipUpdate?: boolean): Point
Inherited from PIXI.Container.toLocal
Calculates the local position of the display object relative to another point.
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
Optional point: Point
Optional skipUpdate: boolean
Returns Point
A point object representing the position of this object
update
update(): void
Returns void
updateTransform
updateTransform(): void
Inherited from PIXI.Container.updateTransform
Updates the transform on all children of this container for rendering
Returns void
Static mixin
mixin(source: any): void
Inherited from PIXI.Container.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: any
The source of properties and methods to mix in.
Returns void
