pixi-reels: Utils/Constants
Module Utils/Constants
Index
Variables
EVENTS
FEATURES
GAME_HEIGHT
GAME_WIDTH
NUM_REELS
NUM_REEL_STOP_SOUNDS
NUM_SYMBOLS_TO_SHOW
NUM_UNIQUE_SYMBOLS
SPIN_DURATION
SPIN_END
SPIN_SPEED
SPIN_START
SYMBOL_HEIGHT
SYMBOL_WIDTH
Variables
EVENTS
EVENTS: { SPIN_COMPLETE: string; SPIN_START: string } = ...
Type declaration
SPIN_COMPLETE: string
SPIN_START: string
FEATURES
FEATURES: { CASCADING_REELS: boolean } = ...
Type declaration
CASCADING_REELS: boolean
GAME_HEIGHT
GAME_HEIGHT: number = 768
GAME_WIDTH
GAME_WIDTH: number = 1024
NUM_REELS
NUM_REELS: number = 5
NUM_REEL_STOP_SOUNDS
NUM_REEL_STOP_SOUNDS: number = 5
NUM_SYMBOLS_TO_SHOW
NUM_SYMBOLS_TO_SHOW: number = 3
NUM_UNIQUE_SYMBOLS
NUM_UNIQUE_SYMBOLS: number = 8
SPIN_DURATION
SPIN_DURATION: number = 1
SPIN_END
SPIN_END: number = 0.35
SPIN_SPEED
SPIN_SPEED: number = 60
SPIN_START
SPIN_START: number = 0.2
SYMBOL_HEIGHT
SYMBOL_HEIGHT: number = 226
SYMBOL_WIDTH
SYMBOL_WIDTH: number = 236
