pixi-reels: Utils/Constants
Module Utils/Constants
Index
Enumerations
EVENTS
FEATURES
Variables
GAME_HEIGHT
GAME_WIDTH
NUM_REELS
NUM_REEL_STOP_SOUNDS
NUM_SYMBOLS_TO_SHOW
NUM_UNIQUE_SYMBOLS
SPIN_DURATION
SPIN_END
SPIN_SPEED
SPIN_START
SYMBOL_HEIGHT
SYMBOL_WIDTH
Variables
GAME_HEIGHT
GAME_HEIGHT: number = 768
the logic height of the game
GAME_WIDTH
GAME_WIDTH: number = 1024
the logic width of the game
NUM_REELS
NUM_REELS: number = 5
how many reels to show
NUM_REEL_STOP_SOUNDS
NUM_REEL_STOP_SOUNDS: number = 5
the number of unique reel stop sounds included
NUM_SYMBOLS_TO_SHOW
NUM_SYMBOLS_TO_SHOW: number = 3
how many symbols to show per reel
NUM_UNIQUE_SYMBOLS
NUM_UNIQUE_SYMBOLS: number = 8
how many unique symbols we have
SPIN_DURATION
SPIN_DURATION: number = 1
how long a spin will continue to animate for before stopping, in seconds
SPIN_END
SPIN_END: number = 0.35
how long in seconds it takes for a spin to start stopping
SPIN_SPEED
SPIN_SPEED: number = 60
the vertical ySpeed in pixels per second a symbol should move when animating
SPIN_START
SPIN_START: number = 0.2
how log it takes in seconds for a spin to start
SYMBOL_HEIGHT
SYMBOL_HEIGHT: number = 226
the height of a symbol in pixels
SYMBOL_WIDTH
SYMBOL_WIDTH: number = 236
the width of a symbol in pixels
